[verbose]
verbose_file = 1 
verbose_console = 1
verbose_orb_coef = 1
verbose_plot = 1

[file]
root_dir = outputs
log_file = output
data_file = data.npz

[mode]
mode = mfh

[tb]
t = 1.0
tp = 0.0

[mfh]
U = 2.0
U_long_range = 0
U1 = None
U2 = None
U3 = None
mix_ratio = 0.7
delta_E_lim = 1e-11
iter_lim = 500 
initial_density = 2
random_seed = None

[spin]
spin_order = antiferromagnetic
Sz = None

[lattice]
a = 50e-9
n_side = 4
width = 1
bc = xy
lat_type = honeycomb
flk_type = 1

[plotting]
plot_E_limit = None
dos_kde_sigma = None
psi2_kde_sigma = 0.2
mesh_resolution = 500
plot_dpi = 600
plot_format = jpg

################################################################################

# mode: run mode of the program
#     tb: tight-binding, 
#     mfh: mean-field Hubbard

# t: tight-binding hopping parameter, 
#     tb Hamiltonian form:
#     Htb = -t \sum_{<i,j>,\sigma} c_{i \sigma}^{\dagger} c_{j \sigma}
# tp: 2nd nearest neighbor hopping parameter

# U: mean-field Hubbard U
# U_long_range: long range interaction boolean, 0 or 1           
# U1, U2, U3: 1st, 2nd and beyond 2nd nearest neighbor Coulomb interactions, 
#             None for automatic calculation from U
#             U1, U2 and U3 are active when U_long_range is 1
# mix_ratio: new density proportion
# delta_E_lim: energy difference threshold to end self consistent loop
# iter_lim: iteration limit
# initial_density: initial trial density 
#     0: tight-binding,
#     1: tight-binding + spin symmetry breaking,
#     2: antiferromagnetic, 
#     3: random(integer), 
#     4: random(float),
#     5: zero

# spin_order: to calculate the number of up and dn electrons
#     antiferromagnetic: n_up and n_dn are chosen as if 
#                        they are located in an antiferromagnetic phase
#     ferromagnetic: n_up = n_elec
# Sz: optional (default is None)

# width, bc: for nanoribbon
# flk_type: flake geometry of the lattice,
#     0: hexagonal_zigzag, 
#     1: hexagonal_armchair, 
#     2: triangular_zigzag, 
#     3: triangular_armchair, 
#     4: nanoribbon
